MONGO_URI="mongodb+srv://stealth:5OKgP24VCyduTBPK@cluster0.rvn5l5e.mongodb.net/?appName=Cluster0"
SECRET_KEY="melovevideogames@10"
# The collection where your main data document will be stored
MONGO_COLLECTION_NAME="user_data"